services:

  nginxjs-suiteai:
    container_name: nginxjs-suiteai-compose
    image: erdenirf/nginxjs-suiteai
    restart: always
    ports:
      - "10594:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./njs/:/etc/nginx/njs/